{
    "cSpell.words": [
        "aboutimage",
        "browserslist",
        "contactme",
        "featureimage",
        "Kaizen",
        "maines",
        "mainss",
        "mainsss",
        "Multiuser"
    ]
}